# NisumRestAPI

./: README.md  build.gradle
src/main/java/com/nisum/api/nisum/: NisumApplication.java
src/main/java/com/nisum/api/nisum/business/: BusinessInterface.java
src/main/java/com/nisum/api/nisum/business/impl/: BusinessImpl.java
src/main/java/com/nisum/api/nisum/business/mapper/: BusinessMapper.java
src/main/java/com/nisum/api/nisum/business/model/request/: BPhone.java  BUser.java
src/main/java/com/nisum/api/nisum/business/model/response/: BDataContent.java  BDataResponse.java
src/main/java/com/nisum/api/nisum/business/repository/: RepositoryInterface.java
src/main/java/com/nisum/api/nisum/business/repository/dao/: UserRepository.java
src/main/java/com/nisum/api/nisum/business/repository/impl/: RepositoryImpl.java
src/main/java/com/nisum/api/nisum/business/repository/model/: PhoneDAO.java  UserDAO.java
src/main/java/com/nisum/api/nisum/config/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nisum/api/nisum/controller/: UserController.java
src/main/java/com/nisum/api/nisum/controller/mapper/: ControllerMapper.java
src/main/java/com/nisum/api/nisum/controller/model/request/: LogUser.java  Phone.java  User.java
src/main/java/com/nisum/api/nisum/controller/model/response/: DataContent.java  DataResponse.java
src/main/java/com/nisum/api/nisum/util/: Constants.java  DummyMock.java  ErrorEnum.java  ErrorHandler.java
src/main/resources/: application.yml  data.sql
src/test/java/com/nisum/api/nisum/business/impl/: BusinessImplTest.java
src/test/java/com/nisum/api/nisum/controller/: UserControllerTest.java
src/test/resources/request/: completeRequest.json  incorrectEmailFormatRequest.json  missingNumberPasswordRequest.json
