plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nsium.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation 'junit:junit:4.13.2'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	compileOnly "org.projectlombok:lombok:1.18.12"
	compileOnly "org.mapstruct:mapstruct:1.4.1.Final"
	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
	annotationProcessor "org.projectlombok:lombok:1.18.12"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.0'
	implementation group: 'com.h2database', name: 'h2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

	implementation group: 'io.springfox', name: 'springfox-swagger2',version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui',version: '2.9.2'


}

test {
	useJUnitPlatform()
}
